{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "checkJs": false
  },
  "exclude": ["node_modules", "android", "ios"]
}
